
config 'oauth_services' 'facebook'
	option 'enabled' '1'
	option 'app_id' '420756987974770'
	option 'redirect_uri' 'http://openwrt.lan/cgi-bin/luci/kikiauth/oauth/facebookcallback'
	list 'ips' 'www-slb-10-01-prn1.facebook.com'
	list 'ips' 'www-slb-10-05-prn1.facebook.com'
	list 'ips' 'www-slb-10-06-prn1.facebook.com'
	list 'ips' 'www-slb-10-08-prn1.facebook.com'
	list 'ips' 'www-slb-10-12-prn1.facebook.com'
	list 'ips' 'www-slb-11-01-prn1.facebook.com'
	list 'ips' 'www-slb-11-05-prn1.facebook.com'
	list 'ips' 'www-slb-11-06-prn1.facebook.com'
	list 'ips' 'www-slb-11-08-prn1.facebook.com'
	list 'ips' 'www-slb-11-12-prn1.facebook.com'
	list 'ips' 'www-slb-10-02-snc4.facebook.com'
	list 'ips' 'www-slb-11-02-snc4.facebook.com'
	list 'ips' 'www-slb-10-02-snc5.facebook.com'
	list 'ips' 'www-slb-11-02-snc5.facebook.com'
	list 'ips' 'www-slb-10-03-ash2.facebook.com'
	list 'ips' 'www-slb-11-03-ash2.facebook.com'
	list 'ips' 's-static.ak.fbcdn.net'

config 'oauth_services' 'google'
	option 'enabled' '1'
	option 'app_id' '396818136722.apps.googleusercontent.com'

config 'oauth_services' 'twitter'

config 'clients' 'keepalive'

config 'success_page' 'oauth_success_page'
